# =============================================================
# .gitignore — HybridMRISynth / Brain Tumor Synthesis Pipeline
# =============================================================

# ── Python ────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
*.egg
*.egg-info/
dist/
build/
eggs/
.eggs/
*.whl
MANIFEST

# ── Virtual environments ──────────────────────────────────────
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
.conda/

# ── Jupyter Notebooks ─────────────────────────────────────────
# Keep .ipynb files — they ARE the project
# Ignore Jupyter runtime/checkpoints
.ipynb_checkpoints/
*.ipynb_checkpoints
profile_default/
ipython_config.py
__pycache__/

# ── MRI Data & Large Binary Files ────────────────────────────
# Downloaded brain MRI volumes (auto-fetched by the notebook)
.brainmridata/
*.nii
*.nii.gz
*.mgz
*.mgh
*.dcm
*.mnc

# ── Model Checkpoints & Weights ──────────────────────────────
*.pt
*.pth
*.ckpt
*.safetensors
*.bin
*.h5
*.hdf5
checkpoints/
saved_models/
weights/
runs/

# ── Training Outputs ─────────────────────────────────────────
outputs/
results/
logs/
tb_logs/
lightning_logs/
wandb/
mlruns/
*.log

# ── Generated Synthetic Images ───────────────────────────────
# Uncomment below if you want to exclude generated MRI outputs
# synthetic_output/
# generated/

# ── Colab / Drive ─────────────────────────────────────────────
content/
drive/
sample_data/

# ── OS & Editor Junk ──────────────────────────────────────────
# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
.AppleDouble
.LSOverride

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
Desktop.ini
$RECYCLE.BIN/
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# VSCode
.vscode/
*.code-workspace
# Local History (VSCode extension — all nested contents)
.history/
**/.history/
.history/**

# PyCharm / IntelliJ
.idea/
*.iml
*.iws
*.ipr

# Vim / Emacs
*.swp
*.swo
*~
\#*\#
.\#*

# Jupyter / IPython
.ipython/
.jupyter/

# ── Data & Miscellaneous ──────────────────────────────────────
*.csv
*.tsv
*.parquet
!requirements*.txt
*.zip
*.tar
*.tar.gz
*.rar
*.7z
*.pkl
*.pickle
*.npy
*.npz

# ── Secrets & Credentials ────────────────────────────────────
.env
.env.*
!.env.example
*.pem
*.key
secrets.yaml
secrets.json
config_private.py

# ── Documentation Build ───────────────────────────────────────
docs/_build/
site/
.mkdocs_cache/

# ── Pytest / Coverage ─────────────────────────────────────────
.pytest_cache/
.coverage
.coverage.*
htmlcov/
coverage.xml
nosetests.xml
test-results/

# ── Mypy / Type checkers ──────────────────────────────────────
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/
.pytype/

# ── Ruff / Linters ────────────────────────────────────────────
.ruff_cache/

# ── Docker ────────────────────────────────────────────────────
.dockerignore
docker-compose.override.yml

# ── End ───────────────────────────────────────────────────────
